# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=H9172$owu-9172
DB_NAME=playex

# JWT Secret
JWT_SECRET=005f82d15839ee9f28e33eb685f765469c885a16673f68c51e701592b680c18f
JWT_EXPIRES_IN=7d

# TMDB API
TMDB_API_KEY=879a60fbe7c4e5877279cae559d9cf5c
TMDB_API_URL=https://api.themoviedb.org/3